{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

	// Ports should be the ones specified in .env file, example: API: API_PORT_INSPECT
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "attach",
			"name": "[🧩]api: attach to the api development process.",
			"remoteRoot": "/usr/srv/apps/api",
			"localRoot": "${workspaceFolder}/apps/api",
			"port": 58734,
			"address": "localhost",
			"restart": true,
			"sourceMaps": true
		}
	]
}
